EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1jdWItMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uber_owner:PG1oHsOrAR2Q@ep-noisy-cherry-a2576qpe.eu-central-1.aws.neon.tech/uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=55deb497837b44a1899ab6a4f38b2619

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBRQD_MalRrxwLbzBkLBM4hpLFJ91W1cUY